<_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNKNOWN
	details = "Exception calling application: Parameter to MergeFrom() must be instance of same class: expected google.protobuf.Struct got str."
	debug_error_string = "UNKNOWN:Error received from peer ipv4:172.20.0.2:50051 {created_time:"2023-04-06T10:37:29.303981342+00:00", grpc_status:2, grpc_message:"Exception calling application: Parameter to MergeFrom() must be instance of same class: expected google.protobuf.Struct got str."}"
><_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNKNOWN
	details = "Exception calling application: Value not set"
	debug_error_string = "UNKNOWN:Error received from peer ipv4:172.20.0.2:50051 {grpc_message:"Exception calling application: Value not set", grpc_status:2, created_time:"2023-04-06T11:06:00.340595595+00:00"}"
><_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNKNOWN
	details = "Exception calling application: Value not set"
	debug_error_string = "UNKNOWN:Error received from peer ipv4:172.20.0.2:50051 {grpc_message:"Exception calling application: Value not set", grpc_status:2, created_time:"2023-04-06T11:07:47.127137839+00:00"}"
><_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNKNOWN
	details = "Exception calling application: Value not set"
	debug_error_string = "UNKNOWN:Error received from peer ipv4:172.20.0.2:50051 {created_time:"2023-04-06T11:09:05.597871605+00:00", grpc_status:2, grpc_message:"Exception calling application: Value not set"}"
><_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNKNOWN
	details = "Exception calling application: Value not set"
	debug_error_string = "UNKNOWN:Error received from peer ipv4:172.20.0.2:50051 {grpc_message:"Exception calling application: Value not set", grpc_status:2, created_time:"2023-04-06T11:10:44.087153018+00:00"}"
>