autovacuum categorical {on, off} [on]
autovacuum_analyze_scale_factor real [0.0, 100.0] [0.1]
autovacuum_analyze_threshold integer [0, 1000] [50]
autovacuum_freeze_max_age integer [100000, 2000000000] [200000000]
autovacuum_max_workers integer [1, 10000] [3]
autovacuum_multixact_freeze_max_age integer [10000, 2000000000] [400000000]
autovacuum_naptime integer [1, 2147483] [60]
autovacuum_vacuum_cost_delay integer [-1, 100] [20]
autovacuum_vacuum_cost_limit integer [-1, 10000] [-1]
autovacuum_vacuum_scale_factor real [0.0, 100.0] [0.2]
autovacuum_vacuum_threshold integer [0, 2147483647] [50]
autovacuum_work_mem integer [-1, 1048576] [-1]
backend_flush_after integer [0, 256] [0]
bgwriter_delay integer [10, 4000] [200]
bgwriter_flush_after integer [0, 256] [64]
bgwriter_lru_maxpages integer [0, 1000] [100]
bgwriter_lru_multiplier real [0.0, 8.0] [2.0]
checkpoint_completion_target real [0.0, 1.0] [0.5]
checkpoint_flush_after integer [0, 256] [32]
checkpoint_timeout integer [30, 86400] [300]
commit_delay integer [0, 4096] [0]
commit_siblings integer [0, 16] [5]
cpu_index_tuple_cost real [0.0, 4.0] [0.005]
cpu_operator_cost real [0.0, 4.0] [0.0025]
cpu_tuple_cost real [0.0, 4.0] [0.01]
cursor_tuple_fraction real [0.0, 1.0] [0.1]
data_sync_retry categorical {on, off} [off]
deadlock_timeout integer [1, 5000] [1000]
default_statistics_target integer [1, 5120] [100]
default_transaction_deferrable categorical {on, off} [off]
effective_cache_size integer [1, 2097152] [524288]
effective_io_concurrency integer [0, 512] [1]
enable_bitmapscan categorical {on, off} [on]
enable_hashagg categorical {on, off} [on]
enable_hashjoin categorical {on, off} [on]
enable_indexonlyscan categorical {on, off} [on]
enable_indexscan categorical {on, off} [on]
enable_material categorical {on, off} [on]
enable_mergejoin categorical {on, off} [on]
enable_nestloop categorical {on, off} [on]
enable_seqscan categorical {on, off} [on]
enable_sort categorical {on, off} [on]
enable_tidscan categorical {on, off} [on]
from_collapse_limit integer [1, 50] [8]
full_page_writes categorical {on, off} [on]
geqo categorical {on, off} [on]
geqo_effort integer [1, 10] [5]
geqo_generations integer [0, 1000] [0]
geqo_pool_size integer [0, 1000] [0]
geqo_seed real [0.0, 1.0] [0.0]
geqo_selection_bias real [1.5, 2.0] [2.0]
geqo_threshold integer [2, 50] [12]
join_collapse_limit integer [1, 50] [8]
maintenance_work_mem integer [1024, 1048576] [65536]
max_connections integer [5, 10000] [100]
max_files_per_process integer [25, 50000] [1000]
max_locks_per_transaction integer [10, 1024] [64]
max_parallel_workers_per_gather integer [0, 256] [0]
max_pred_locks_per_transaction integer [10, 1024] [64]
max_prepared_transactions integer [0, 1024] [0]
max_stack_depth integer [100, 7680] [100]
max_wal_size integer [2, 256] [64]
max_worker_processes integer [0, 256] [8]
min_parallel_relation_size integer [0, 131072] [1024]
min_wal_size integer [2, 16] [5]
old_snapshot_threshold integer [-1, 86400] [-1]
parallel_setup_cost real [0.0, 2500.0] [1000.0]
parallel_tuple_cost real [0.0, 4.0] [0.1]
quote_all_identifiers categorical {on, off} [off]
random_page_cost real [0.0, 8.0] [4.0]
replacement_sort_tuples integer [0, 2147483647] [150000]
seq_page_cost real [0.0, 4.0] [1.0]
shared_buffers integer [16, 1048576] [1024]
temp_buffers integer [100, 65536] [1024]
temp_file_limit integer [-1, 20971520] [-1]
vacuum_cost_delay integer [0, 100] [0]
vacuum_cost_limit integer [1, 10000] [200]
vacuum_cost_page_dirty integer [0, 10000] [20]
vacuum_cost_page_hit integer [0, 10000] [1]
vacuum_cost_page_miss integer [0, 10000] [10]
vacuum_freeze_min_age integer [0, 1000000000] [50000000]
vacuum_freeze_table_age integer [0, 2000000000] [150000000]
vacuum_multixact_freeze_min_age integer [0, 1000000000] [5000000]
vacuum_multixact_freeze_table_age integer [0, 2000000000] [150000000]
wal_buffers integer [-1, 65536] [-1]
wal_compression categorical {on, off} [off]
wal_log_hints categorical {on, off} [off]
wal_writer_delay integer [1, 4096] [200]
wal_writer_flush_after integer [0, 32768] [128]
work_mem integer [64, 262144] [4096]