[benchmark_info]
name=ycsb
workload=workloada

[dbms_info]
name=postgres
version=9.6

[executor]
; classname=DummyExecutor
classname=NautilusExecutor
host=172.20.0.2
port=50051

[global]
iters=500

[optimizer]
rand_percentage=0.2
n_estimators=100

[policy]
classname=NoPrunning

[spaces]
definition=postgres-9.6
ignore=postgres-none
adapter_alias=none
target_metric=throughput

[storage]
classname=FileTablesStorage
outdir=results